
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Setting : Configure /sps/atlas/a/aguerguichon/Calibration/PreRec/Config/ScalesOff_1516_IDEff.boost ) Done
Template : Configure( /sps/atlas/a/aguerguichon/Calibration/PreRec/Config/ScalesOff_1516_IDEff.boost ) Done
Template : Constructor Done
Template::ApplyCorrection
Template : ExtractFactors
Template::CreateTemplate
Template : FillDistrib 0
Template : FillDistrib Done
Template : FillDistrib 1
Template : FillDistrib Done
ChiMatrix_0_0::CreateTemplate
ChiMatrix_0_0::OptimizeRanges() ChiMatrix_0_0
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_0_0 :FillChiMatrix
entries : 1
ChiMatrix_0_0 : FillChiMatrix Done
Optimize : step 0
20.6557	26.1298	43.9913	31.8839	25.622	35.4991	27.3568	15.989	2.54638	0	8.55366	
-0.1	-0.08	-0.06	-0.04	-0.02	0	0.02	0.04	0.06	0.08	0.1	
isUp : 1 0.1 1 0.1 1
isDown : 1 -0.1 1 -0.1 1
range Alpha : -0.1 0.1
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_0_0 :FillChiMatrix
entries : 1
ChiMatrix_0_0 : FillChiMatrix Done
Optimize : step 0
38.6315	30.2111	35.2312	17.7052	22.5034	17.1724	9.38507	7.67027	17.8411	0	2.43808	
0	0.015	0.03	0.045	0.06	0.075	0.09	0.105	0.12	0.135	0.15	
isUp : 1 0.15 1 0.15 1
isDown : 0 0 -0.0075 0.0375 -0.0075
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_0_0 :FillChiMatrix
entries : 1
ChiMatrix_0_0 : FillChiMatrix Done
Optimize : step 1
16.8163	18.9044	22.5034	16.9892	4.4691	14.5547	7.67027	16.8291	1.00405	0.60496	2.43808	
0.0375	0.04875	0.06	0.07125	0.0825	0.09375	0.105	0.11625	0.1275	0.13875	0.15	
isUp : 1 0.15 1 0.15 1
isDown : 0 0 -0.00375 0.03375 -0.00375
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_0_0 :FillChiMatrix
entries : 1
ChiMatrix_0_0 : FillChiMatrix Done
Optimize : step 2
24.7779	17.5056	16.4989	14.3403	7.59663	14.7909	16.5783	17.2274	0.953476	0.324656	2.43808	
0.03375	0.045375	0.057	0.068625	0.08025	0.091875	0.1035	0.115125	0.12675	0.138375	0.15	
isUp : 1 0.15 1 0.15 1
isDown : 1 0 -0.00375 0.03375 -0.00375
range Sigma : 0.03375 0.15
ChiMatrix::OptimizeRanges() Done
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_0_0 :FillChiMatrix
entries : 1
ChiMatrix_0_0 : FillChiMatrix Done
ChiMatrix::CreateTemplate Done
ChiMatrix_1_0::CreateTemplate
ChiMatrix_1_0::OptimizeRanges() ChiMatrix_1_0
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_0 :FillChiMatrix
entries : 1
ChiMatrix_1_0 : FillChiMatrix Done
Optimize : step 0
395.067	472.133	461.833	381.826	279.685	157.625	42.8263	0	22.8809	79.1259	117.372	
-0.1	-0.08	-0.06	-0.04	-0.02	0	0.02	0.04	0.06	0.08	0.1	
isUp : 1 0.1 1 0.06 1
isDown : 0 -0.1 -0.01 0.03 -0.01
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_0 :FillChiMatrix
entries : 1
ChiMatrix_1_0 : FillChiMatrix Done
Optimize : step 1
30.0033	47.9903	15.0814	2.45381	0.535483	1.83546	1.37803	4.21274	0	11.9547	24.7035	
0.03	0.033	0.036	0.039	0.042	0.045	0.048	0.051	0.054	0.057	0.06	
isUp : 1 0.1 1 0.06 1
isDown : 1 -0.1 -0.01 0.03 -0.01
range Alpha : 0.03 0.06
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_0 :FillChiMatrix
entries : 1
ChiMatrix_1_0 : FillChiMatrix Done
Optimize : step 0
32.7104	5.75328	4.77922	0	5.65627	10.988	11.7992	17.0944	18.8882	24.1517	16.8767	
0	0.015	0.03	0.045	0.06	0.075	0.09	0.105	0.12	0.135	0.15	
isUp : 1 0.15 1 0.15 1
isDown : 0 0 -0.0075 0.0075 -0.0075
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_0 :FillChiMatrix
entries : 1
ChiMatrix_1_0 : FillChiMatrix Done
Optimize : step 1
20.3354	1.98069	0	3.59867	8.84565	16.2836	16.0171	20.5929	21.279	25.5502	19.5973	
0.0075	0.02175	0.036	0.05025	0.0645	0.07875	0.093	0.10725	0.1215	0.13575	0.15	
isUp : 1 0.15 1 0.15 1
isDown : 1 0 -0.0075 0.0075 -0.0075
range Sigma : 0.0075 0.15
ChiMatrix::OptimizeRanges() Done
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_0 :FillChiMatrix
entries : 1
ChiMatrix_1_0 : FillChiMatrix Done
ChiMatrix::CreateTemplate Done
ChiMatrix_1_1::CreateTemplate
ChiMatrix_1_1::OptimizeRanges() ChiMatrix_1_1
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_1 :FillChiMatrix
entries : 1
ChiMatrix_1_1 : FillChiMatrix Done
Optimize : step 0
241.561	259.551	219.933	145.629	77.9823	18.733	0	53.2445	102.958	166.199	192.986	
-0.1	-0.08	-0.06	-0.04	-0.02	0	0.02	0.04	0.06	0.08	0.1	
isUp : 0 0.1 0.01 0.03 0.01
isDown : 0 -0.1 -0.01 -0.01 -0.01
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_1 :FillChiMatrix
entries : 1
ChiMatrix_1_1 : FillChiMatrix Done
Optimize : step 1
55.6855	55.4643	35.8355	30.8885	18.054	2.4234	0.759839	7.81294	0	15.3707	12.8231	
-0.01	-0.006	-0.002	0.002	0.006	0.01	0.014	0.018	0.022	0.026	0.03	
isUp : 0 0.1 0.005 0.035 0.005
isDown : 0 -0.1 -0.002 0.004 -0.002
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_1 :FillChiMatrix
entries : 1
ChiMatrix_1_1 : FillChiMatrix Done
Optimize : step 2
25.3421	12.1104	2.42157	7.8507	15.3926	8.67506	1.69427	13.5711	18.1839	17.1795	33.5352	
0.004	0.0071	0.0102	0.0133	0.0164	0.0195	0.0226	0.0257	0.0288	0.0319	0.035	
isUp : 0 0.1 0.00155 0.03345 0.00155
isDown : 1 -0.1 -0.002 0.004 -0.002
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_1 :FillChiMatrix
entries : 1
ChiMatrix_1_1 : FillChiMatrix Done
Optimize : step 3
26.663	14.72	3.81044	7.00872	15.8197	21.5751	0	18.3235	15.752	25.2491	30.7452	
0.004	0.006945	0.00989	0.012835	0.01578	0.018725	0.02167	0.024615	0.02756	0.030505	0.03345	
isUp : 1 0.1 0.00155 0.030505 0.00155
isDown : 1 -0.1 -0.002 0.004 -0.002
range Alpha : 0.004 0.030505
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_1 :FillChiMatrix
entries : 1
ChiMatrix_1_1 : FillChiMatrix Done
Optimize : step 0
35.2635	0	2.97709	7.91014	13.7766	16.4757	23.7063	26.1013	25.3255	34.4279	24.0727	
0	0.015	0.03	0.045	0.06	0.075	0.09	0.105	0.12	0.135	0.15	
isUp : 1 0.15 1 0.15 1
isDown : 0 0 -0.0075 0.0075 -0.0075
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_1 :FillChiMatrix
entries : 1
ChiMatrix_1_1 : FillChiMatrix Done
Optimize : step 1
13.0442	0	10.6051	14.2042	20.5309	20.9346	26.6633	31.1457	29.6698	42.1731	27.0783	
0.0075	0.02175	0.036	0.05025	0.0645	0.07875	0.093	0.10725	0.1215	0.13575	0.15	
isUp : 1 0.15 1 0.15 1
isDown : 0 0 -0.00375 0.00375 -0.00375
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_1 :FillChiMatrix
entries : 1
ChiMatrix_1_1 : FillChiMatrix Done
Optimize : step 2
25.9729	2.43656	7.04466	11.0024	19.3836	20.6903	25.9127	30.2082	30.2374	41.019	27.0783	
0.00375	0.018375	0.033	0.047625	0.06225	0.076875	0.0915	0.106125	0.12075	0.135375	0.15	
isUp : 1 0.15 1 0.15 1
isDown : 1 0 -0.00375 0.00375 -0.00375
range Sigma : 0.00375 0.15
ChiMatrix::OptimizeRanges() Done
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_1_1 :FillChiMatrix
entries : 1
ChiMatrix_1_1 : FillChiMatrix Done
ChiMatrix::CreateTemplate Done
ChiMatrix_2_0::CreateTemplate
ChiMatrix_2_0::OptimizeRanges() ChiMatrix_2_0
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_0 :FillChiMatrix
entries : 1
ChiMatrix_2_0 : FillChiMatrix Done
Optimize : step 0
683.166	864.796	804.948	652.362	466.979	289.652	126.114	0	27.4244	127.367	138.281	
-0.1	-0.08	-0.06	-0.04	-0.02	0	0.02	0.04	0.06	0.08	0.1	
isUp : 1 0.1 1 0.06 1
isDown : 0 -0.1 -0.01 0.03 -0.01
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_0 :FillChiMatrix
entries : 1
ChiMatrix_2_0 : FillChiMatrix Done
Optimize : step 1
39.3433	18.1724	16.4111	5.108	0	1.60634	9.46507	13.674	13.6071	46.2752	28.1308	
0.03	0.033	0.036	0.039	0.042	0.045	0.048	0.051	0.054	0.057	0.06	
isUp : 1 0.1 1 0.06 1
isDown : 0 -0.1 -0.0015 0.0315 -0.0015
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_0 :FillChiMatrix
entries : 1
ChiMatrix_2_0 : FillChiMatrix Done
Optimize : step 2
38.6042	15.7114	16.1572	0.706334	3.36602	1.85098	14.0887	13.0021	25.2421	46.2732	28.1308	
0.0315	0.03435	0.0372	0.04005	0.0429	0.04575	0.0486	0.05145	0.0543	0.05715	0.06	
isUp : 1 0.1 1 0.06 1
isDown : 0 -0.1 -0.001425 0.032925 -0.001425
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_0 :FillChiMatrix
entries : 1
ChiMatrix_2_0 : FillChiMatrix Done
Optimize : step 3
21.6807	15.4242	8.24815	0	8.31277	7.22787	14.8816	15.4527	30.4158	33.3408	31.4313	
0.032925	0.0356325	0.03834	0.0410475	0.043755	0.0464625	0.04917	0.0518775	0.054585	0.0572925	0.06	
isUp : 0 0.1 0.00135375 0.0532312 0.00135375
isDown : 1 -0.1 -0.001425 0.032925 -0.001425
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_0 :FillChiMatrix
entries : 1
ChiMatrix_2_0 : FillChiMatrix Done
Optimize : step 4
21.6807	24.0562	19.0765	8.40625	0	7.98483	4.93223	10.7459	14.8816	18.5947	17.6237	
0.032925	0.0349556	0.0369862	0.0390169	0.0410475	0.0430781	0.0451087	0.0471394	0.04917	0.0512006	0.0532312	
isUp : 0 0.1 0.000676875 0.0539081 0.000676875
isDown : 1 -0.1 -0.001425 0.032925 -0.001425
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_0 :FillChiMatrix
entries : 1
ChiMatrix_2_0 : FillChiMatrix Done
Optimize : step 5
21.6807	20.5055	19.5686	8.78312	6.41792	7.9163	10.9256	11.4829	19.8184	16.4865	16.4498	
0.032925	0.0350233	0.0371216	0.0392199	0.0413182	0.0434166	0.0455149	0.0476132	0.0497115	0.0518098	0.0539081	
isUp : 0 0.1 0.000338438 0.0542466 0.000338438
isDown : 1 -0.1 -0.001425 0.032925 -0.001425
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_0 :FillChiMatrix
entries : 1
ChiMatrix_2_0 : FillChiMatrix Done
Optimize : step 6
21.6807	20.5074	19.4577	8.77048	6.42147	9.31337	8.53961	12.572	19.5232	17.7239	27.3837	
0.032925	0.0350572	0.0371893	0.0393215	0.0414536	0.0435858	0.0457179	0.0478501	0.0499822	0.0521144	0.0542466	
isUp : 1 0.1 0.000338438 0.0542466 0.000338438
isDown : 1 -0.1 -0.001425 0.032925 -0.001425
range Alpha : 0.032925 0.0542466
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_0 :FillChiMatrix
entries : 1
ChiMatrix_2_0 : FillChiMatrix Done
Optimize : step 0
26.9612	3.09702	0	11.6209	25.4162	43.983	52.1703	60.7381	62.0772	61.4923	54.4526	
0	0.015	0.03	0.045	0.06	0.075	0.09	0.105	0.12	0.135	0.15	
isUp : 1 0.15 1 0.06 1
isDown : 1 0 1 0 1
range Sigma : 0 0.06
ChiMatrix::OptimizeRanges() Done
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_0 :FillChiMatrix
entries : 1
ChiMatrix_2_0 : FillChiMatrix Done
ChiMatrix::CreateTemplate Done
ChiMatrix_2_1::CreateTemplate
ChiMatrix_2_1::OptimizeRanges() ChiMatrix_2_1
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_1 :FillChiMatrix
entries : 1
ChiMatrix_2_1 : FillChiMatrix Done
Optimize : step 0
1235.51	1124.41	847.764	494.925	176.805	0	27.7464	212.556	406.844	593.113	590.816	
-0.1	-0.08	-0.06	-0.04	-0.02	0	0.02	0.04	0.06	0.08	0.1	
isUp : 1 0.1 1 0.02 1
isDown : 0 -0.1 -0.01 -0.01 -0.01
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_1 :FillChiMatrix
entries : 1
ChiMatrix_2_1 : FillChiMatrix Done
Optimize : step 1
79.237	50.7583	43.4704	15.4302	6.10807	12.0126	13.1733	0	7.40246	19.9899	38.5311	
-0.01	-0.007	-0.004	-0.001	0.002	0.005	0.008	0.011	0.014	0.017	0.02	
isUp : 0 0.1 0.0015 0.0185 0.0015
isDown : 0 -0.1 -0.0015 -0.0025 -0.0015
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_1 :FillChiMatrix
entries : 1
ChiMatrix_2_1 : FillChiMatrix Done
Optimize : step 2
42.8105	18.0779	3.71176	1.96291	13.6028	17.299	6.04064	0	8.88367	15.8759	38.8084	
-0.0025	-0.0004	0.0017	0.0038	0.0059	0.008	0.0101	0.0122	0.0143	0.0164	0.0185	
isUp : 0 0.1 0.00105 0.01745 0.00105
isDown : 0 -0.1 -0.00105 -0.00145 -0.00105
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_1 :FillChiMatrix
entries : 1
ChiMatrix_2_1 : FillChiMatrix Done
Optimize : step 3
27.4501	12.5277	8.53352	3.87771	15.4977	18.2471	3.7068	0	9.59051	12.7683	27.2474	
-0.00145	0.00044	0.00233	0.00422	0.00611	0.008	0.00989	0.01178	0.01367	0.01556	0.01745	
isUp : 1 0.1 0.00105 0.01745 0.00105
isDown : 1 -0.1 -0.00105 -0.00145 -0.00105
range Alpha : -0.00145 0.01745
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_1 :FillChiMatrix
entries : 1
ChiMatrix_2_1 : FillChiMatrix Done
Optimize : step 0
35.4559	3.98731	0	31.9678	61.9712	77.7988	91.2257	92.8936	98.7409	106.319	93.3439	
0	0.015	0.03	0.045	0.06	0.075	0.09	0.105	0.12	0.135	0.15	
isUp : 0 0.15 0.0075 0.0375 0.0075
isDown : 0 0 -0.0075 0.0075 -0.0075
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_1 :FillChiMatrix
entries : 1
ChiMatrix_2_1 : FillChiMatrix Done
Optimize : step 1
23.4084	17.067	13.4278	9.06274	4.41794	0	0.320373	2.70341	7.5404	12.1113	18.094	
0.0075	0.0105	0.0135	0.0165	0.0195	0.0225	0.0255	0.0285	0.0315	0.0345	0.0375	
isUp : 0 0.15 0.00375 0.04125 0.00375
isDown : 1 0 -0.0075 0.0075 -0.0075
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_1 :FillChiMatrix
entries : 1
ChiMatrix_2_1 : FillChiMatrix Done
Optimize : step 2
23.4084	15.9335	11.3909	8.72911	3.93489	1.72964	1.33456	7.0448	12.1113	19.254	27.1889	
0.0075	0.010875	0.01425	0.017625	0.021	0.024375	0.02775	0.031125	0.0345	0.037875	0.04125	
isUp : 1 0.15 0.00375 0.04125 0.00375
isDown : 1 0 -0.0075 0.0075 -0.0075
range Sigma : 0.0075 0.04125
ChiMatrix::OptimizeRanges() Done
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_1 :FillChiMatrix
entries : 1
ChiMatrix_2_1 : FillChiMatrix Done
ChiMatrix::CreateTemplate Done
ChiMatrix_2_2::CreateTemplate
ChiMatrix_2_2::OptimizeRanges() ChiMatrix_2_2
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_2 :FillChiMatrix
entries : 1
ChiMatrix_2_2 : FillChiMatrix Done
Optimize : step 0
1104.6	1072.39	787.993	458.871	176.71	0	6.67833	184.824	352.121	591.652	684.594	
-0.1	-0.08	-0.06	-0.04	-0.02	0	0.02	0.04	0.06	0.08	0.1	
isUp : 0 0.1 0.01 0.03 0.01
isDown : 0 -0.1 -0.01 -0.01 -0.01
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_2 :FillChiMatrix
entries : 1
ChiMatrix_2_2 : FillChiMatrix Done
Optimize : step 1
65.6614	37.9911	12.8253	5.65524	10.299	0	3.35296	13.8852	16.939	71.6845	103.436	
-0.01	-0.006	-0.002	0.002	0.006	0.01	0.014	0.018	0.022	0.026	0.03	
isUp : 0 0.1 0.002 0.024 0.002
isDown : 0 -0.1 -0.002 -0.004 -0.002
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_2 :FillChiMatrix
entries : 1
ChiMatrix_2_2 : FillChiMatrix Done
Optimize : step 2
33.3195	13.1461	2.11124	12.8482	14.868	6.71428	0	11.4364	28.1019	22.8921	30.526	
-0.004	-0.0012	0.0016	0.0044	0.0072	0.01	0.0128	0.0156	0.0184	0.0212	0.024	
isUp : 1 0.1 0.002 0.0212 0.002
isDown : 0 -0.1 -0.0014 -0.0026 -0.0014
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_2 :FillChiMatrix
entries : 1
ChiMatrix_2_2 : FillChiMatrix Done
Optimize : step 3
25.8507	12.5277	14.8663	15.5392	17.6899	9.76954	0	12.7093	18.6116	29.8067	25.7099	
-0.0026	-0.00022	0.00216	0.00454	0.00692	0.0093	0.01168	0.01406	0.01644	0.01882	0.0212	
isUp : 1 0.1 0.002 0.0212 0.002
isDown : 1 -0.1 -0.0014 -0.0026 -0.0014
range Alpha : -0.0026 0.0212
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_2 :FillChiMatrix
entries : 1
ChiMatrix_2_2 : FillChiMatrix Done
Optimize : step 0
16.2261	0	18.3597	53.7865	89.832	105.079	100.347	113.635	109.65	94.4172	92.1234	
0	0.015	0.03	0.045	0.06	0.075	0.09	0.105	0.12	0.135	0.15	
isUp : 0 0.15 0.0075 0.0375 0.0075
isDown : 1 0 1 0 1
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_2 :FillChiMatrix
entries : 1
ChiMatrix_2_2 : FillChiMatrix Done
Optimize : step 1
19.649	6.48969	0.319938	0	3.42283	9.17881	12.0754	12.6752	21.7825	31.9065	39.1658	
0	0.00375	0.0075	0.01125	0.015	0.01875	0.0225	0.02625	0.03	0.03375	0.0375	
isUp : 1 0.15 0.0075 0.03 0.0075
isDown : 1 0 1 0 1
range Sigma : 0 0.03
ChiMatrix::OptimizeRanges() Done
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_2_2 :FillChiMatrix
entries : 1
ChiMatrix_2_2 : FillChiMatrix Done
ChiMatrix::CreateTemplate Done
ChiMatrix_3_0::CreateTemplate
ChiMatrix_3_0::OptimizeRanges() ChiMatrix_3_0
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_0 :FillChiMatrix
entries : 1
ChiMatrix_3_0 : FillChiMatrix Done
Optimize : step 0
483.682	646.932	669.192	576.398	372.233	211.309	42.6767	0	110.488	233.333	329.622	
-0.1	-0.08	-0.06	-0.04	-0.02	0	0.02	0.04	0.06	0.08	0.1	
isUp : 0 0.1 0.01 0.05 0.01
isDown : 0 -0.1 -0.01 0.03 -0.01
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_0 :FillChiMatrix
entries : 1
ChiMatrix_3_0 : FillChiMatrix Done
Optimize : step 1
1.35472	21.6002	16.9856	13.3413	12.6847	4.55499	0	29.4188	48.3105	54.9273	57.5922	
0.03	0.032	0.034	0.036	0.038	0.04	0.042	0.044	0.046	0.048	0.05	
isUp : 1 0.1 0.01 0.044 0.01
isDown : 0 -0.1 -0.005 0.025 -0.005
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_0 :FillChiMatrix
entries : 1
ChiMatrix_3_0 : FillChiMatrix Done
Optimize : step 2
31.0682	28.1203	21.7038	0.105179	12.6906	12.681	12.0614	5.55912	5.27095	1.20643	29.4188	
0.025	0.0269	0.0288	0.0307	0.0326	0.0345	0.0364	0.0383	0.0402	0.0421	0.044	
isUp : 1 0.1 0.01 0.044 0.01
isDown : 1 -0.1 -0.005 0.0269 -0.005
range Alpha : 0.0269 0.044
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_0 :FillChiMatrix
entries : 1
ChiMatrix_3_0 : FillChiMatrix Done
Optimize : step 0
58.7709	14.3569	0	6.28225	20.9418	37.9227	41.8676	41.453	41.9158	50.0116	57.5107	
0	0.015	0.03	0.045	0.06	0.075	0.09	0.105	0.12	0.135	0.15	
isUp : 1 0.15 1 0.06 1
isDown : 0 0 -0.0075 0.0075 -0.0075
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_0 :FillChiMatrix
entries : 1
ChiMatrix_3_0 : FillChiMatrix Done
Optimize : step 1
20.1752	18.2065	8.10501	0.565355	0	3.75057	3.42472	6.16194	11.6024	18.4376	21.7401	
0.0075	0.01275	0.018	0.02325	0.0285	0.03375	0.039	0.04425	0.0495	0.05475	0.06	
isUp : 1 0.15 1 0.06 1
isDown : 0 0 -0.00375 0.00375 -0.00375
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_0 :FillChiMatrix
entries : 1
ChiMatrix_3_0 : FillChiMatrix Done
Optimize : step 2
43.0033	18.6211	15.6126	6.57473	0	1.87842	5.11541	6.41506	11.6434	17.9691	22.1976	
0.00375	0.009375	0.015	0.020625	0.02625	0.031875	0.0375	0.043125	0.04875	0.054375	0.06	
isUp : 1 0.15 1 0.06 1
isDown : 0 0 -0.0028125 0.0065625 -0.0028125
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_0 :FillChiMatrix
entries : 1
ChiMatrix_3_0 : FillChiMatrix Done
Optimize : step 3
20.7898	18.3932	9.15196	1.72013	1.96833	3.56797	4.71504	6.80795	12.8704	18.5773	22.1976	
0.0065625	0.0119063	0.01725	0.0225937	0.0279375	0.0332812	0.038625	0.0439687	0.0493125	0.0546562	0.06	
isUp : 1 0.15 1 0.06 1
isDown : 1 0 -0.0028125 0.0065625 -0.0028125
range Sigma : 0.0065625 0.06
ChiMatrix::OptimizeRanges() Done
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_0 :FillChiMatrix
entries : 1
ChiMatrix_3_0 : FillChiMatrix Done
ChiMatrix::CreateTemplate Done
ChiMatrix_3_1::CreateTemplate
ChiMatrix_3_1::OptimizeRanges() ChiMatrix_3_1
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_1 :FillChiMatrix
entries : 1
ChiMatrix_3_1 : FillChiMatrix Done
Optimize : step 0
1012.19	1001.8	822.715	532.66	209.733	0	22.6407	206.095	469.243	629.876	601.889	
-0.1	-0.08	-0.06	-0.04	-0.02	0	0.02	0.04	0.06	0.08	0.1	
isUp : 1 0.1 1 0.02 1
isDown : 0 -0.1 -0.01 -0.01 -0.01
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_1 :FillChiMatrix
entries : 1
ChiMatrix_3_1 : FillChiMatrix Done
Optimize : step 1
97.319	88.4433	24.7396	24.0935	13.8168	3.35234	0	5.57358	21.4602	38.8767	38.4589	
-0.01	-0.007	-0.004	-0.001	0.002	0.005	0.008	0.011	0.014	0.017	0.02	
isUp : 1 0.1 1 0.014 1
isDown : 1 -0.1 -0.01 -0.004 -0.01
range Alpha : -0.004 0.014
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_1 :FillChiMatrix
entries : 1
ChiMatrix_3_1 : FillChiMatrix Done
Optimize : step 0
80.7361	23.6606	0	27.5259	51.9756	76.511	82.803	79.217	75.5625	77.8118	79.6136	
0	0.015	0.03	0.045	0.06	0.075	0.09	0.105	0.12	0.135	0.15	
isUp : 1 0.15 1 0.045 1
isDown : 1 0 1 0.015 1
range Sigma : 0.015 0.045
ChiMatrix::OptimizeRanges() Done
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_1 :FillChiMatrix
entries : 1
ChiMatrix_3_1 : FillChiMatrix Done
ChiMatrix::CreateTemplate Done
ChiMatrix_3_2::CreateTemplate
ChiMatrix_3_2::OptimizeRanges() ChiMatrix_3_2
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_2 :FillChiMatrix
entries : 1
ChiMatrix_3_2 : FillChiMatrix Done
Optimize : step 0
2258.92	1992.03	1416.97	728.812	175.35	0	196.544	615.876	1083.62	1457.51	1613.46	
-0.1	-0.08	-0.06	-0.04	-0.02	0	0.02	0.04	0.06	0.08	0.1	
isUp : 0 0.1 0.01 0.01 0.01
isDown : 0 -0.1 -0.01 -0.01 -0.01
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_2 :FillChiMatrix
entries : 1
ChiMatrix_3_2 : FillChiMatrix Done
Optimize : step 1
41.7161	28.4171	20.6244	8.66832	0.434237	0	1.25045	16.7536	32.6603	42.3977	57.4858	
-0.01	-0.008	-0.006	-0.004	-0.002	-3.46945e-18	0.002	0.004	0.006	0.008	0.01	
isUp : 0 0.1 0.001 0.005 0.001
isDown : 1 -0.1 -0.01 -0.008 -0.01
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_2 :FillChiMatrix
entries : 1
ChiMatrix_3_2 : FillChiMatrix Done
Optimize : step 2
29.5223	24.2953	18.1278	10.4627	15.5044	2.3799	1.59983	0	2.4551	14.7032	21.2071	
-0.008	-0.0067	-0.0054	-0.0041	-0.0028	-0.0015	-0.0002	0.0011	0.0024	0.0037	0.005	
isUp : 1 0.1 0.001 0.005 0.001
isDown : 1 -0.1 -0.01 -0.008 -0.01
range Alpha : -0.008 0.005
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_2 :FillChiMatrix
entries : 1
ChiMatrix_3_2 : FillChiMatrix Done
Optimize : step 0
15.6938	0	25.8501	97.4289	154.373	189.038	193.259	197.207	190.507	185.689	178.768	
0	0.015	0.03	0.045	0.06	0.075	0.09	0.105	0.12	0.135	0.15	
isUp : 1 0.15 1 0.03 1
isDown : 1 0 1 0 1
range Sigma : 0 0.03
ChiMatrix::OptimizeRanges() Done
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_2 :FillChiMatrix
entries : 1
ChiMatrix_3_2 : FillChiMatrix Done
ChiMatrix::CreateTemplate Done
ChiMatrix_3_3::CreateTemplate
ChiMatrix_3_3::OptimizeRanges() ChiMatrix_3_3
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 0
936.674	845.562	608.739	308.712	64.4063	0	102.632	440.946	668	818.819	834.8	
-0.1	-0.08	-0.06	-0.04	-0.02	0	0.02	0.04	0.06	0.08	0.1	
isUp : 0 0.1 0.01 0.01 0.01
isDown : 0 -0.1 -0.01 -0.01 -0.01
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 1
32.3264	19.1271	0	10.4839	8.46167	35.958	38.7053	35.5317	20.691	33.5936	40.3554	
-0.01	-0.008	-0.006	-0.004	-0.002	-3.46945e-18	0.002	0.004	0.006	0.008	0.01	
isUp : 0 0.1 0.001 -0.001 0.001
isDown : 0 -0.1 -0.001 -0.009 -0.001
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 2
41.1114	14.9827	9.40036	4.01417	1.20243	5.5365	11.3826	17.2607	15.8223	11.4738	19.8698	
-0.009	-0.0082	-0.0074	-0.0066	-0.0058	-0.005	-0.0042	-0.0034	-0.0026	-0.0018	-0.001	
isUp : 0 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.0004 -0.0086 -0.0004
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 3
18.2344	16.6746	7.05501	0	5.76383	12.9764	11.6983	16.0385	6.64494	17.9312	28.0982	
-0.0086	-0.00779	-0.00698	-0.00617	-0.00536	-0.00455	-0.00374	-0.00293	-0.00212	-0.00131	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.0002 -0.0088 -0.0002
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 4
38.5513	19.3799	13.0584	0.592268	2.59738	12.8619	11.735	16.2112	6.50072	13.4753	28.0982	
-0.0088	-0.00797	-0.00714	-0.00631	-0.00548	-0.00465	-0.00382	-0.00299	-0.00216	-0.00133	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.000415 -0.008385 -0.000415
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 5
19.221	8.38243	5.82259	0.717715	7.56454	12.3289	18.3497	16.0359	6.64192	17.9321	28.0982	
-0.008385	-0.0075965	-0.006808	-0.0060195	-0.005231	-0.0044425	-0.003654	-0.0028655	-0.002077	-0.0012885	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.0002075 -0.0085925 -0.0002075
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 6
18.2344	16.6759	7.06898	0	5.76383	12.9764	11.6983	16.0385	6.64494	17.9312	28.0982	
-0.0085925	-0.00778325	-0.006974	-0.00616475	-0.0053555	-0.00454625	-0.003737	-0.00292775	-0.0021185	-0.00130925	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.00010375 -0.00869625 -0.00010375
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 7
17.4278	22.5939	10.6317	0	2.99936	13.3478	12.0861	16.4953	6.87365	18.1762	28.4711	
-0.00869625	-0.00787662	-0.007057	-0.00623738	-0.00541775	-0.00459813	-0.0037785	-0.00295888	-0.00213925	-0.00131963	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -5.1875e-05 -0.00874812 -5.1875e-05
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 8
17.3706	23.0018	10.6308	0.964049	2.97367	13.3606	12.109	16.4958	6.87365	13.8489	28.4711	
-0.00874812	-0.00792331	-0.0070985	-0.00627369	-0.00544888	-0.00462406	-0.00379925	-0.00297444	-0.00214963	-0.00132481	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -2.59375e-05 -0.00877406 -2.59375e-05
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 9
17.6868	23.0018	13.4277	0.965138	2.97025	13.2719	12.1078	16.5841	6.87359	13.8481	28.4711	
-0.00877406	-0.00794666	-0.00711925	-0.00629184	-0.00546444	-0.00463703	-0.00380963	-0.00298222	-0.00215481	-0.00132741	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -1.29687e-05 -0.00878703 -1.29687e-05
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 10
38.9242	19.7527	13.4277	0.965138	2.97025	13.2719	12.1078	16.5841	6.87359	13.8481	28.4711	
-0.00878703	-0.00795833	-0.00712962	-0.00630092	-0.00547222	-0.00464352	-0.00381481	-0.00298611	-0.00215741	-0.0013287	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.000414352 -0.00837268 -0.000414352
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 11
19.6256	9.34517	6.19546	0.6256	7.93741	12.7018	18.7225	16.4088	7.01497	18.305	28.4711	
-0.00837268	-0.00758541	-0.00679814	-0.00601088	-0.00522361	-0.00443634	-0.00364907	-0.0028618	-0.00207454	-0.00128727	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.000207176 -0.00857986 -0.000207176
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 12
18.6072	17.0569	7.44118	0.37287	6.1367	13.3493	12.0969	16.4114	7.01781	18.3041	28.4711	
-0.00857986	-0.00777187	-0.00696388	-0.0061559	-0.00534791	-0.00453993	-0.00373194	-0.00292396	-0.00211597	-0.00130799	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.000103588 -0.00868344 -0.000103588
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 13
17.4278	22.6686	10.6317	0	2.99936	13.3478	12.0861	16.4953	6.87365	18.1762	28.4711	
-0.00868344	-0.0078651	-0.00704675	-0.00622841	-0.00541007	-0.00459172	-0.00377338	-0.00295503	-0.00213669	-0.00131834	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -5.17939e-05 -0.00873524 -5.17939e-05
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 14
17.3307	23.0018	10.6308	0.964049	2.97367	13.3606	12.109	16.4958	6.87365	18.1762	28.4711	
-0.00873524	-0.00791171	-0.00708819	-0.00626467	-0.00544114	-0.00461762	-0.00379409	-0.00297057	-0.00214705	-0.00132352	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -2.5897e-05 -0.00876113 -2.5897e-05
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 15
17.3971	23.0018	13.4277	0.965138	2.97367	13.2719	12.109	16.5841	6.87359	13.8489	28.4711	
-0.00876113	-0.00793502	-0.00710891	-0.00628279	-0.00545668	-0.00463057	-0.00380445	-0.00297834	-0.00215223	-0.00132611	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -1.29485e-05 -0.00877408 -1.29485e-05
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 16
17.6868	23.0018	13.4277	0.965138	2.97025	13.2719	12.1078	16.5841	6.87359	13.8481	28.4711	
-0.00877408	-0.00794667	-0.00711927	-0.00629186	-0.00546445	-0.00463704	-0.00380963	-0.00298222	-0.00215482	-0.00132741	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -6.47424e-06 -0.00878056 -6.47424e-06
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 17
17.6868	23.0009	13.4277	0.965138	2.97025	13.2719	12.1078	16.5841	6.87359	13.8481	28.4711	
-0.00878056	-0.0079525	-0.00712445	-0.00629639	-0.00546833	-0.00464028	-0.00381222	-0.00298417	-0.00215611	-0.00132806	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -3.23712e-06 -0.00878379 -3.23712e-06
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 18
38.9242	19.7527	13.4277	0.965138	2.97025	13.2719	12.1078	16.5841	6.87359	13.8481	28.4711	
-0.00878379	-0.00795541	-0.00712704	-0.00629866	-0.00547028	-0.0046419	-0.00381352	-0.00298514	-0.00215676	-0.00132838	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.00041419 -0.0083696 -0.00041419
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 19
19.6256	10.0562	6.19546	0.6256	7.93741	12.7018	18.7225	16.4088	7.01497	18.305	28.4711	
-0.0083696	-0.00758264	-0.00679568	-0.00600872	-0.00522176	-0.0044348	-0.00364784	-0.00286088	-0.00207392	-0.00128696	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.000207095 -0.0085767 -0.000207095
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 20
18.6072	17.0569	7.44118	0.37287	6.1367	13.3455	12.0969	16.4114	7.01781	18.3041	28.4711	
-0.0085767	-0.00776903	-0.00696136	-0.00615369	-0.00534602	-0.00453835	-0.00373068	-0.00292301	-0.00211534	-0.00130767	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -0.000103547 -0.00868025 -0.000103547
ChiMatrix::FillTemplates
ChiMatrix::FillTemplates Done
ChiMatrix_3_3 :FillChiMatrix
entries : 1
ChiMatrix_3_3 : FillChiMatrix Done
Optimize : step 21
17.4278	22.6686	10.6317	0	2.99936	13.3478	12.0861	16.4081	6.87365	18.1762	28.4711	
-0.00868025	-0.00786222	-0.0070442	-0.00622617	-0.00540815	-0.00459012	-0.0037721	-0.00295407	-0.00213605	-0.00131802	-0.0005	
isUp : 1 0.1 0.0005 -0.0005 0.0005
isDown : 0 -0.1 -5.17737e-05 -0.00873202 -5.17737e-05
