alphaMin=-0.08
doSimulation=0
selection=
branchVarNames=PHI_1 phi_1
branchVarNames=PHI_2 phi_2
branchVarNames=ETA_TRK_1 eta_1
branchVarNames=ETA_TRK_2 eta_2
branchVarNames=PT_1 pt_1
branchVarNames=ETA_CALO_2 eta_calo_2
branchVarNames=ETA_CALO_1 eta_calo_1
branchVarNames=PT_2 pt_2
branchVarNames=MASS m12
optimizeRanges=5
alphaMax=0.08
thresholdMass=70
indepDistorded=0
ptBins=
sigmaSimEta=
alphaNBins=20
indepTemplates=0
MCBranchWeightName=weight
etaBins=-2.47 -1.55 -1.37 0 1.37 1.55 2.47
ZMassMin=80
alphaSimPt=
alphaSimEta=
doSmearing=1
nEventCut=10
doPileup=1
sigmaMin=0
ZMassNBins=20
ZMassMax=100
applySelection=0
var1=ETA_CALO
var2=
sigmaMax=0.1
debug=1
nUseEvent=0
sigmaNBins=20
doWeight=1
dataBranchWeightName=weight
constVarFit=SIGMA
bootstrap=0
sigmaSimPt=
nUseEl=2
inversionMethod=11
mode=1VAR
doScale=1
symBin=0
fitMethod=2
