# Define the Mode here
# 1VAR : binning in eta for both electrons
# 2VAR : binning in eta and pt for both electrons
mode = 1VAR
#Define the binning variables
var1 = ETA_CALO
var2 = 

#Define in binning is in absolute value (1)
symBin = 0

#Define the minimum determination of distributions
fitMethod = 3

#Define binning for the variables
etaBins =  -2.47 -2.3 -2 -1.80 -1.55 -1.37 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.37 1.55 1.8 2 2.3 2.47
ptBins  =

#Define the range in scale factors
doOptimizeRanges = 1
optimizeRanges = 10

doScale    = 1
alphaMin   = -0.1
alphaMax   = 0.1
alphaNBins =  20

doSmearing = 1
sigmaMin   = 0.00
sigmaMax   = 0.1
sigmaNBins = 20

#Define the properties of the mass histograms
ZMassMin   = 80
ZMassMax   = 100
ZMassNBins = 20

#Define the simulation mode
doSimulation = 0
alphaSimEta  = -2e-2 0 -1.5e-2 1e-2 -2e-2 -15e-3 -15e-3 -15e-3 -15e-3 -15e-3 -15e-3 -15e-3 -15e-3 -15e-3 -15e-3 -15e-3 -15e-3 -15e-3 -15e-3 -2e-2 1e-2 -1.5e-2 0 -2e-2
alphaSimPt   =  0
sigmaSimEta  = 2e-2 2e-2 5e-3 1.5e-2 1.5e-2 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3  8e-3 8e-3 1.5e-2 1.5e-2 5e-3 2e-2 2e-2
sigmaSimPt   = 0

#Switch debug mode
debug = 1

#Decide which variable remains constant for the first round of fit
#SIGMA = smearing factor
#ALPHA = scale factor
constVarFit = SIGMA 

#For extra event selection
selection   = 0

#Define how many time each MC event is used
nUseEl = 1

#define how many data events are used
nUseEvent = 0

#isGoodQuality
nEventCut = 10
thresholdMass = 70

indepDistorded = 0
indepTemplates = 0