# Define the Mode here
# 1VAR : binning in eta for both electrons
# 2VAR : binning in eta and pt for both electrons
mode = 1VAR
#Define the binning variables
var1 = ETA_CALO
var2 = 

#Define in binning is in absolute value (1)
symBin = 0

#Define the minimum determination of distributions
fitMethod = 3

#Define binning for the variables
etaBins = -2.47 -2.425 -2.4 -2.35 -2.3 -2.2 -2.1 -2.05 -2 -1.9 -1.8 -1.7625 -1.725 -1.6775 -1.63 -1.59 -1.55 -1.51 -1.47 -1.42 -1.37 -1.285 -1.2 -1.1 -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.285 1.37 1.42 1.47 1.51 1.55 1.59 1.63 1.6775 1.725 1.7625 1.8 1.9 2 2.05 2.1 2.2 2.3 2.35 2.4 2.435 2.47
ptBins  =

#Define the range in scale factors
optimizeRanges = 10

doScale    = 1
alphaMin   = -0.1
alphaMax   = 0.1
alphaNBins =  20

doSmearing = 1
sigmaMin   = 0.00
sigmaMax   = 0.1
sigmaNBins = 20

#Define the properties of the mass histograms
ZMassMin   = 80
ZMassMax   = 100
ZMassNBins = 20

#Define the simulation mode
doSimulation = 0
alphaSimEta  = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
alphaSimPt   =  0
sigmaSimEta  = 0.013 0.013 0.013 0.013 0.013 0.025 0.025 0.025 0.025 0.025 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.025 0.025 0.025 0.025 0.025 0.013 0.013 0.013 0.013 0.013
sigmaSimPt   = 0

#Switch debug mode
debug = 1

#Decide which variable remains constant for the first round of fit
#SIGMA = smearing factor
#ALPHA = scale factor
constVarFit = SIGMA 

#For extra event selection
selection   = 0

#Define how many time each MC event is used
nUseEl = 1

#define how many data events are used
nUseEvent = 0

#isGoodQuality
nEventCut = 10
thresholdMass = 60

indepDistorded = 0
indepTemplates = 0