alphaMin=-0.1
doSimulation=0
selection=
optimizeRanges=5
alphaMax=0.1
thresholdMass=70
indepDistorded=0
ptBins=
sigmaSimEta=
alphaNBins=20
indepTemplates=0
etaBins=-2.47 -2.435 -2.4 -2.35 -2.3 -2.2 -2.1 -2.05 -2 -1.9 -1.8 -1.7625 -1.725 -1.6775 -1.63 -1.59 -1.55 -1.51 -1.47 -1.42 -1.37 -1.285 -1.2 -1.1 -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.285 1.37 1.42 1.47 1.51 1.55 1.59 1.63 1.6775 1.725 1.7625 1.8 1.9 2 2.05 2.1 2.2 2.3 2.35 2.4 2.435 2.47
ZMassMin=80000
alphaSimPt=
alphaSimEta=
doSmearing=0
nEventCut=10
sigmaMin=0
ZMassNBins=20
dataBranchVarNames=MASS m12
dataBranchVarNames=ETA_CALO_2 el2_etaCalo
dataBranchVarNames=ETA_CALO_1 el1_etaCalo
ZMassMax=100000
applySelection=0
MCBranchWeightName=weight_15
sigmaMax=0.15
debug=1
nUseEvent=0
sigmaNBins=20
dataBranchWeightName=
constVarFit=SIGMA
bootstrap=0
sigmaSimPt=
nUseEl=1
inversionMethod=11
mode=1VAR
doScale=1
symBin=0
fitMethod=2
MCBranchVarNames=MASS m12
MCBranchVarNames=ETA_CALO_2 el2_etaCalo
MCBranchVarNames=ETA_CALO_1 el1_etaCalo
