alphaMin=-0.15
doSimulation=0
selection=
optimizeRanges=5
alphaMax=0.15
thresholdMass=70
indepDistorded=2
ptBins=
sigmaSimEta=2e-2 2e-2 5e-3 1.5e-2 1.5e-2 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3 8e-3  8e-3 8e-3 1.5e-2 1.5e-2 5e-3 2e-2 2e-2
alphaNBins=20
indepTemplates=2
etaBins=-2.47 -2.3 -2 -1.80 -1.55 -1.37 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.37 1.55 1.8 2 2.3 2.47
ZMassMin=80000
alphaSimPt=
alphaSimEta=
doSmearing=1
nEventCut=10
sigmaMin=0
ZMassNBins=20
dataBranchVarNames=RUNNUMBER RunNumber
dataBranchVarNames=ETA_CALO_2 el2_etaCalo
dataBranchVarNames=PHI_CALO_2 el2_phiCalo
dataBranchVarNames=PHI_CALO_1 el1_phiCalo
dataBranchVarNames=MASS m12
dataBranchVarNames=ETA_CALO_1 el1_etaCalo
ZMassMax=100000
applySelection=0
sigmaMax=0.15
debug=1
nUseEvent=0
sigmaNBins=20
dataBranchWeightName=
constVarFit=SIGMA
bootstrap=2
sigmaSimPt=
nUseEl=10
inversionMethod=11
mode=1VAR
doScale=0
symBin=0
fitMethod=2
MCBranchVarNames=MASS m12
MCBranchVarNames=ETA_CALO_2 el2_etaCalo
MCBranchVarNames=ETA_CALO_1 el1_etaCalo
